# relics_inventory

./: pom.xml
src/main/java/: module-info.java
src/main/java/land/test/inv/: FxApplication.java  InventoryApp.java
src/main/java/land/test/inv/common/: FileConversion.java  FileCsv.java  FileExcelXls.java  FileExcelXlsx.java  FileHtml.java  FileOds.java  FileProcessor.java  FileTypeConversion.java  JdbcManager.java  PropertiesLoader.java  Utils.java
src/main/java/land/test/inv/controller/: ClientController.java  ClientSidebarController.java  MuseumController.java  MuseumMainController.java  MuseumUpdateController.java  ViewControl.java
src/main/java/land/test/inv/dao/: EraDao.java  HistoricalRelicDao.java  RelicCategoryDao.java
src/main/java/land/test/inv/domain/: Era.java  HistoricalRelic.java  RelicCategory.java  RelicCategorys.java
src/main/java/land/test/inv/dto/: BatchResult.java  HistoricalRelicInfo.java  HistoricalRelicSelectDto.java  HistoricalRelicUpdateDto.java
src/main/java/land/test/inv/service/: EraService.java  HistoricalRelicService.java  RelicCategoryService.java
src/main/resources/: application.properties
src/main/resources/fxml/layout/client/: client.fxml
src/main/resources/fxml/sidebar/: client_sidebar.fxml
src/main/resources/fxml/task/museum/: museum.fxml  museum_main.fxml  museum_upd.fxml
